<!-- Madison Pegram -->
<!-- COMP 322: Internet Systems -->
<!-- Home page with brief bio and classes -->
<!-- 8/31/2025 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #fff0f5, #ffe4f7);
      color: #444;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: magenta;
      font-size: 2.5em;
      margin-bottom: 10px;
      text-shadow: 1px 1px 3px #ffb6c1;
    }
    p {
      color: #5a005a;
      font-size: 1.1em;
      line-height: 1.6;
      max-width: 700px;
      margin: 0 auto 20px;
    }
    img {
      display: block;
      margin: 20px auto;
      max-width: 250px;
      border-radius: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    a {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      text-decoration: none;
      background-color: magenta;
      color: white;
      font-weight: bold;
      border-radius: 10px;
      transition: 0.3s;
    }
  </style>
</head>
<body>
  <h1>About Me!</h1>
  <p>
    Hi, I’m Madison! I’m a junior studying Computer Science. I plan on graduating
    December 2026. I thoroughly enjoy coding, exploring new ideas, and finding fun
    in the little things. I’m always curious, love learning, and enjoy taking on new
    challenges—especially if it involves creativity or problem-solving.
  </p>

  <!-- Use a RELATIVE path into the img/ folder -->
  <img src="img/IMG_2140.jpg" alt="Picture of Madison" />

  <p>
    I will be taking 5 classes this semester! <br>
    COMP 285 <br>
    COMP 267 <br>
    COMP 322 <br>
    COMP 360 <br>
    MATH 351
  </p>

  <!-- Link to route the server handles -->
  <a href="/introduction">MY INTRO!</a>
</body>
</html>
