<!-- Madison Pegram -->
<!-- COMP 322: Internet Systems -->
<!-- Intro page with skills/abilities and photos -->
<!-- 8/31/2025 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>INTRO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #fff0f5, #ffe4f7);
      color: #333;
      text-align: center;
      padding: 30px;
    }
    h1 {
      color: magenta;
      font-size: 2.5em;
      margin-bottom: 20px;
      text-shadow: 1px 1px 3px #ffb6c1;
    }
    table {
      border-collapse: collapse;
      margin: 0 auto 30px auto;
      width: 90%;
      max-width: 1000px;
    }
    th, td {
      border: 1px solid magenta;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: pink;
      color: #4a004a;
    }
    img {
      border-radius: 10px;
      margin: 15px;
    }
    a {
      display: inline-block;
      margin-bottom: 20px;
      padding: 8px 16px;
      text-decoration: none;
      background-color: magenta;
      color: white;
      font-weight: bold;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <!-- Link back to home using a route the server handles -->
  <a href="/index">Home</a>

  <h1>My Intro!</h1>

  <table>
    <tr>
      <th>Skills</th>
      <th>Abilities</th>
      <th>Education</th>
      <th>Training</th>
    </tr>
    <tr>
      <td>Java</td>
      <td>Critical Thinking</td>
      <td>High School: Dudley High School</td>
      <td>CodeHouse React Workshop</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>Manage Databases</td>
      <td>College: NCAT</td>
      <td>Teacher Assistant for COMP 163</td>
    </tr>
    <tr>
      <td>MySQL</td>
      <td>Creating Web Pages</td>
      <td>Project: Becoming Beloved (React)</td>
      <td>NodeJS</td>
    </tr>
    <tr>
      <td>React</td>
      <td>Debugging Code</td>
      <td>Google: Cybersecurity Certificate</td>
      <td>Intermediate in React</td>
    </tr>
    <tr>
      <td>Leadership</td>
      <td>Adaptability</td>
      <td>—</td>
      <td>—</td>
    </tr>
    <tr>
      <td>Time Management</td>
      <td>Communicating Effectively</td>
      <td>—</td>
      <td>—</td>
    </tr>
  </table>

  <!-- Use RELATIVE paths into img/ -->
  <img src="img/IMG_1079.jpg" width="250" height="250" alt="Photo 1" />
  <img src="img/IMG_4122.jpg" width="250" height="250" alt="Photo 2" />
</body>
</html>
